

spring.datasource.url: jdbc:mysql://localhost:3306/rental_store?useSSL=false
spring.datasource.username: root
spring.datasource.password: Patrick12
spring.datasource.driver-class-name: com.mysql.jdbc.Driver


